# Generated by Django 3.2.9 on 2021-12-07 15:01

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("core", "0001_user_model"),
    ]

    operations = [
        migrations.CreateModel(
            name="CharacterTexture",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("texture_id", models.IntegerField(verbose_name="Texture ID")),
                ("level", models.IntegerField(verbose_name="Level")),
                ("url", models.CharField(max_length=1024, verbose_name="URL")),
            ],
            options={
                "verbose_name": "Character Texture",
                "verbose_name_plural": "Character Textures",
                "ordering": ["texture_id"],
            },
        ),
        migrations.CreateModel(
            name="Player",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("username", models.CharField(max_length=80, verbose_name="Username")),
                ("email", models.EmailField(max_length=254, verbose_name="Email Address")),
                ("comment", models.TextField(blank=True, null=True, verbose_name="Comment")),
            ],
            options={
                "verbose_name": "Player",
                "verbose_name_plural": "Players",
                "ordering": ["username"],
            },
        ),
        migrations.CreateModel(
            name="Tag",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=80, verbose_name="Name")),
                ("description", models.TextField(blank=True, null=True, verbose_name="Description")),
            ],
            options={
                "verbose_name": "Tag",
                "verbose_name_plural": "Tags",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="World",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=80, verbose_name="Name")),
                ("description", models.TextField(blank=True, null=True, verbose_name="Description")),
                ("url", models.CharField(blank=True, max_length=1024, null=True, verbose_name="URL")),
            ],
            options={
                "verbose_name": "World",
                "verbose_name_plural": "Worlds",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="AdminTag",
            fields=[
                (
                    "tag_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="core.tag",
                    ),
                ),
            ],
            options={
                "verbose_name": "Admin Tag",
            },
            bases=("core.tag", models.Model),
        ),
        migrations.CreateModel(
            name="Room",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=80, verbose_name="Name")),
                ("description", models.TextField(blank=True, null=True, verbose_name="Description")),
                ("url", models.CharField(blank=True, max_length=1024, null=True, verbose_name="URL")),
                ("map_url", models.CharField(blank=True, max_length=1024, null=True, verbose_name="Map URL")),
                ("is_entry_room", models.BooleanField(verbose_name="Is entry room of world?")),
                (
                    "policy_type",
                    models.IntegerField(
                        choices=[(1, "ANONYMOUS_POLICY"), (2, "MEMBERS_ONLY_POLICY"), (3, "USE_TAGS_POLICY")],
                        default=1,
                        verbose_name="Policy Type",
                    ),
                ),
                (
                    "character_textures",
                    models.ManyToManyField(blank=True, to="core.CharacterTexture", verbose_name="Character Texture"),
                ),
                (
                    "map_tags",
                    models.ManyToManyField(blank=True, related_name="map_tags", to="core.Tag", verbose_name="Map Tags"),
                ),
                (
                    "room_tags",
                    models.ManyToManyField(
                        blank=True, related_name="room_tags", to="core.Tag", verbose_name="Room Tags"
                    ),
                ),
                (
                    "world",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="core.world", verbose_name="World"
                    ),
                ),
            ],
            options={
                "verbose_name": "Room",
                "verbose_name_plural": "Rooms",
                "ordering": ["name"],
                "unique_together": {("world", "is_entry_room")},
            },
        ),
        migrations.CreateModel(
            name="Report",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="Report time")),
                ("user_comment", models.CharField(max_length=250, verbose_name="Comment")),
                (
                    "reported_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reported",
                        to="core.player",
                        verbose_name="Player",
                    ),
                ),
                (
                    "reporter_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reporter",
                        to="core.player",
                        verbose_name="Player",
                    ),
                ),
                (
                    "world",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="core.world", verbose_name="World"
                    ),
                ),
            ],
            options={
                "verbose_name": "Report",
                "verbose_name_plural": "Reports",
                "ordering": ["-created_at"],
            },
        ),
        migrations.CreateModel(
            name="MembershipWorld",
            fields=[
                (
                    "uuid_token",
                    models.UUIDField(
                        default=uuid.uuid4, primary_key=True, serialize=False, verbose_name="Access Token"
                    ),
                ),
                (
                    "character_textures",
                    models.ManyToManyField(blank=True, to="core.CharacterTexture", verbose_name="Character Textures"),
                ),
                (
                    "player",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="core.player", verbose_name="Player"
                    ),
                ),
                ("tags", models.ManyToManyField(blank=True, to="core.Tag", verbose_name="Tags")),
                (
                    "world",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="core.world", verbose_name="World"
                    ),
                ),
            ],
            options={
                "verbose_name": "World Membership",
                "verbose_name_plural": "World Memberships",
                "ordering": ["player__username"],
            },
        ),
        migrations.AddField(
            model_name="charactertexture",
            name="rights",
            field=models.ManyToManyField(blank=True, to="core.Tag", verbose_name="Rights"),
        ),
        migrations.CreateModel(
            name="Ban",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("message", models.CharField(blank=True, max_length=140, null=True, verbose_name="Message")),
                (
                    "membership_world",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="core.membershipworld",
                        verbose_name="World Membership",
                    ),
                ),
                (
                    "room",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="core.room",
                        verbose_name="Room",
                    ),
                ),
            ],
            options={
                "verbose_name": "Ban",
                "verbose_name_plural": "Bans",
                "unique_together": {("membership_world", "room")},
            },
        ),
    ]
