# Generated by Django 3.2.11 on 2022-01-27 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_initial_models"),
    ]

    operations = [
        migrations.AddField(
            model_name="world",
            name="players",
            field=models.ManyToManyField(related_name="worlds", through="core.MembershipWorld", to="core.Player"),
        ),
        migrations.AlterField(
            model_name="ban",
            name="message",
            field=models.CharField(blank=True, default="", max_length=140, verbose_name="Message"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="ban",
            name="room",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="bans",
                to="core.room",
                verbose_name="Room",
            ),
        ),
        migrations.AlterField(
            model_name="player",
            name="comment",
            field=models.TextField(blank=True, default="", verbose_name="Comment"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="report",
            name="world",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reports",
                to="core.world",
                verbose_name="World",
            ),
        ),
        migrations.AlterField(
            model_name="room",
            name="description",
            field=models.TextField(blank=True, default="", verbose_name="Description"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="room",
            name="map_url",
            field=models.CharField(blank=True, default="", max_length=1024, verbose_name="Map URL"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="room",
            name="url",
            field=models.CharField(blank=True, default="", max_length=1024, verbose_name="URL"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="room",
            name="world",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="worlds",
                to="core.world",
                verbose_name="World",
            ),
        ),
        migrations.AlterField(
            model_name="tag",
            name="description",
            field=models.TextField(blank=True, default="", verbose_name="Description"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="world",
            name="description",
            field=models.TextField(blank=True, default="", verbose_name="Description"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="world",
            name="url",
            field=models.CharField(blank=True, default="", max_length=1024, verbose_name="URL"),
            preserve_default=False,
        ),
    ]
