# Generated by Django 3.2.11 on 2022-01-31 10:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0005_alter_room_world"),
    ]

    operations = [
        migrations.AlterField(
            model_name="membershipworld",
            name="player",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="world_memberships",
                to="core.player",
                verbose_name="Player",
            ),
        ),
    ]
