# Generated by Django 3.2.12 on 2022-02-07 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0009_alter_room_unique_together"),
    ]

    operations = [
        migrations.AddField(
            model_name="room",
            name="room_contact_page",
            field=models.CharField(blank=True, max_length=1024, verbose_name="Contact Page"),
        ),
        migrations.AddField(
            model_name="world",
            name="contact_page",
            field=models.CharField(blank=True, max_length=1024, verbose_name="Contact Page"),
        ),
    ]
