# Generated by Django 3.2.12 on 2022-04-01 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0015_alter_membershipworld_world"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="charactertexture",
            name="rights",
        ),
        migrations.RemoveField(
            model_name="room",
            name="character_textures",
        ),
        migrations.AddField(
            model_name="charactertexture",
            name="is_deactivated",
            field=models.BooleanField(default=False, verbose_name="Is deactivated?"),
        ),
        migrations.AddField(
            model_name="charactertexture",
            name="name",
            field=models.CharField(default="Texture", max_length=80, verbose_name="Name"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="charactertexture",
            name="policy_type",
            field=models.IntegerField(
                choices=[
                    (1, "Any player may use"),
                    (2, "Only world members may use"),
                    (3, "Players with room tags may use"),
                ],
                default=1,
                verbose_name="Policy Type",
            ),
        ),
        migrations.AddField(
            model_name="charactertexture",
            name="tags",
            field=models.ManyToManyField(blank=True, to="core.Tag", verbose_name="Tags"),
        ),
        migrations.AddField(
            model_name="charactertexture",
            name="worlds",
            field=models.ManyToManyField(blank=True, to="core.World", verbose_name="Worlds"),
        ),
        migrations.AddField(
            model_name="world",
            name="character_textures",
            field=models.ManyToManyField(blank=True, to="core.CharacterTexture", verbose_name="Character Texture"),
        ),
        migrations.AlterField(
            model_name="room",
            name="policy_type",
            field=models.IntegerField(
                choices=[
                    (1, "Any player may use"),
                    (2, "Only world members may use"),
                    (3, "Players with room tags may use"),
                ],
                default=2,
                verbose_name="Policy Type",
            ),
        ),
    ]
